REACT_APP_API_KEY=AIzaSyA2Osx_IC-_9WveX13VAfvUqS6WY-Vch3o
REACT_APP_AUTH_DOMAIN=storefront-dashboard-43127.firebaseapp.com
REACT_APP_DATABASE_URL=YOUR-DATABASE-URL=https://storefront-dashboard-43127-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=storefront-dashboard-43127
REACT_APP_STORAGE_BUCKET=storefront-dashboard-43127.appspot.com
REACT_APP_MESSAGING_SENDER_ID=869608711203
REACT_APP_APP_ID=1:869608711203:web:6f71486c91b6ed75ef3d96
